22
-.4
1
images\pc.png
build\\pc.txt
-.3
1
images\center.png
build\\HEAL.txt
0
2.7
images\\wp2.gif
build\\Battle1Prompt.txt
-1.3
2.5
images\wp1.gif
build\\wildKatie.txt
-1.4
1.5
images\wp1.gif
build\\wildAnthony.txt
-1.4
1.6
images\wp2.gif
build\wildChris.txt
1.1
2.1
images\wp2.gif
build\\wildCaleb.txt
1.3
1.1
images\wp3.gif
build\\wildLinda.txt
1.3
.9
images\wp1.gif
build\\wildMelanie.txt
1.4
.9
images\wp2.gif
build\\wildMariah.txt
1.4
1.6
images\wp2.gif
build\\wildPeyton.txt
1.4
1.4
images\wp1.gif
build\\wildRichard.txt
1.4
0.3
images\wp2.gif
build\\wildSam.txt
-1.18
0.07
images\wp1.gif
build\wildAlex.txt
-1.4
.6
images\wp2.gif
build\wildButton.txt
-.31
2.28
null
null
-.30
2.3
null
null
-.2
.8
null
null
1
1.3
null
build\\bookshelf.txt
.9
1.3
null
build\\bookshelf.txt
0.2
0
null
build\\sign.txt
0.3
0
null
build\\sign.txt