29
-.4
1
images\pc.png
build\\pc.txt
-.3
1
images\center.png
build\\HEAL.txt
0
2.7
images\\wp2.gif
build\\Battle1Prompt.txt
-1.3
2.5
images\wp8.gif
build\\wildKatie.txt
-1.3
2.2
images\wp11.gif
build\\wildMax.txt
-1.4
1.5
images\wp1.gif
build\\wildAnthony.txt
-1.4
1.6
images\wp7.gif
build\wildChris.txt
1.1
2.1
images\wp5.gif
build\\wildCaleb.txt
1.3
1.1
images\wp12.gif
build\\wildLinda.txt
1.3
.9
images\wp4.gif
build\\wildMelanie.txt
1.2
.9
images\wp15.gif
build\\wildVanessa.txt
1.4
.9
images\wp6.gif
build\\wildMariah.txt
1.4
1.6
images\wp2.gif
build\\wildPeyton.txt
1.4
1.4
images\wp13.gif
build\\wildRichard.txt
1.4
1.5
images\\wp14.gif
build\\wildClark.txt
1.4
0.3
images\wp9.gif
build\\wildSam.txt
-1.3
.5
images\wp10.gif
build\wildButton.txt
-1.3
.7
images\wp3.gif
build\wildAlex.txt
-1.18
0.05
images\wp16.gif
build\wildJesus.txt
1.4
2.7
images\wp2.gif
build\Battle2Prompt.txt
1
2.7
images\wp14.gif
build\Battle3prompt.txt
1.2
2.7
images\wp6.gif
build\Battle4prompt.txt
-.31
2.28
null
null
-.30
2.3
null
null
-.2
.8
null
null
1
1.3
null
build\\bookshelf.txt
.9
1.3
null
build\\bookshelf.txt
0.2
0
null
build\\sign.txt
0.3
0
null
build\\sign.txt